APP_API_URL_CLIENT=https://prodbacknofshonit.dts.co.il/api
APP_API_URL_SERVER=https://prodbacknofshonit.dts.co.il/api
APP_FACEBOOK_APP_ID='545569716017624'
APP_GOOGLE_CLIENT_ID='545032385408-aibjflgqmts1qae660fo01g1u56sr7rh.apps.googleusercontent.com'